@import '~@pendo/components/lib/es/components.css';

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
